* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

html {
  margin: 0;
  font-size: 17px;
}

.hide-form .team-inputs{
  display: none;
}

body,
button,
input,
select,
textarea {
	font-family: 'IBM Plex Sans', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	clear: both;
}

h1 {
  font-size: 2.5rem;
  height: 6rem;
  line-height: 6rem;
}

h2 {
  font-size: 1.6rem;
  height: 3rem;
  line-height: 3rem;
  padding: 0 0.5rem;
  background: #10495a;
  color: #ffffff;
}

h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 0.5rem;
  background: #10495a;
  color: #ffffff;
}

.points {
  float: right;
  margin-top: -3.5rem;
}

.team-inputs {
  padding: 0.3rem 0.5rem;
}

input {
  background: #e2f2fa;
  margin-right: 1rem;
  padding: 0.2rem 0.5rem;
}

button {
  margin-top: 1rem;
  padding: 0.2rem 0.5rem;
  background: #105a41;
  color: #ffffff;
}

strong {
  font-weight: 700;
}

#mastercontainer {
  max-width: 43rem;
  margin: 0 auto;
  padding: 0;
}

ol, ul {
	list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

li a {
  height: 2.5rem;
  padding: 0rem 0.5rem;
  line-height: 2.5rem;
}

li:nth-child(even) {
  background: #dbecf1;
}

li:hover {
  background: #5b818d;
  color: #ffffff;
}

.fas {
  margin-right: 1rem;
  color: #2ea2c5;
}

.click-this {
  cursor: pointer;
}

.goals {
  font-size: 1.2rem;
  font-weight: 700;
  color: #10495a;
}